# Kelp

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
Kelp-Common/: build.gradle.kts
Kelp-Common/src/main/java/me/corecraft/kelp/: Kelp.java
Kelp-Common/src/main/java/me/corecraft/kelp/config/: KelpConfig.java
buildSrc/src/main/kotlin/: java-plugin.gradle.kts
gradle/: libs.versions.toml
patches/api/: 0001-Rebrand.patch  0002-Kelp-config-files.patch
patches/server/: 0001-Rebrand.patch  0002-Add-common-module-as-dependency.patch
