org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G

version = 1.20.6-R0.1-SNAPSHOT
group = me.corecraft.kelp

purpurCommit = a52426c5f3c0754924704e8b15175a85dd50048c
mcVersion = 1.20.6