org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G

version = 1.20.6-R0.1-SNAPSHOT
group = me.corecraft.saturn

purpurCommit = 9dcfdf13c206866ec56b4044f4a7905886a669ea
mcVersion = 1.20.6