org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G

version = 1.20.6-R0.1-SNAPSHOT
group = me.corecraft.kelp

purpurCommit = 86ad0b3b43be06e09a8d3386df6958108290a4fd
mcVersion = 1.20.6