group = com.ryderbelserion.kelp
version = 1.20.4-R0.1-SNAPSHOT

purpurCommit = 3727300bd08e2013642d3c0f5f4cb385b0b98ff1

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G