[plugins]
paperweight-patcher = { id = "io.papermc.paperweight.patcher", version.ref = "paperweight" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }

[versions]
# Gradle Plugins
paperweight = "1.7.4"
shadow = "8.3.0"

# Common API
jetbrains = "24.1.0"
gson = "2.10.1"

# Vital API
vital-paper = "2.2.4"
vital-api = "0.0.5"

[libraries]
# Vital API
vital-paper = { module = "com.ryderbelserion.vital:paper", version.ref = "vital-paper" }
vital-api = { module = "com.ryderbelserion.vital:api", version.ref = "vital-api" }

# Common API
jetbrains = { module = "org.jetbrains:annotations", version.ref = "jetbrains" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }